{
    "name": "DeepSeekAllSupports",
    "version": "1.0.1",
    "description": "suport all servers in deepseek",
    "manifest_version": 3,
    "minimum_chrome_version": "96",
    "permissions": [
        "storage",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' http://localhost; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "icons/*",
                "images/*",
                "fonts/*"
            ]
        }
    ],
    "background": {
        "service_worker": "js/background.js",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/vendor.js"
            ]
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "css/all.css"
            ],
            "js": [
                "js/all.js",
                "js/all.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}